<nav class="section nav dark">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
			<a class="brand haxe-logo" ::attr href if(api.isDefined("website")) api.getValue("website") else api.config.rootPath::><img alt="Haxe" height="21" onerror="this.src='https://haxe.org/img/haxe-logo-horizontal-on-dark.png'" src="https://haxe.org/img/haxe-logo-horizontal-on-dark.svg" width="107" /></a>
			<a class="brand sub lib" ::attr href api.config.rootPath::>API</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown">
						::set currentApiVersion = api.getValue('version')::
						<a class="dropdown-toggle" data-toggle="dropdown" href="/">Version ::currentApiVersion:: <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li ::attr class if (currentApiVersion == "3.2.1") "active" else ""::><a href="/v/3.2.1/">3.2.1</a></li>
							<li ::attr class if (currentApiVersion == "3.3"  ) "active" else ""::><a href="/v/3.3/">3.3</a></li>
							<li ::attr class if (currentApiVersion == "3.4.2") "active" else ""::><a href="/v/3.4.2/">3.4.2</a></li>
							<li ::attr class if (currentApiVersion == "3.4.4") "active" else ""::><a href="/v/3.4.4/">3.4.4</a></li>
							<li ::attr class if (currentApiVersion == "3.4.5") "active" else ""::><a href="/v/3.4.5/">3.4.5</a></li>
							<li ::attr class if (currentApiVersion == "3.4.6") "active" else ""::><a href="/v/3.4.6/">3.4.6</a></li>
							<li ::attr class if (currentApiVersion == "3.4.7") "active" else ""::><a href="/v/3.4.7/">3.4.7</a></li>
							<li ::attr class if (currentApiVersion == "4.0.0") "active" else ""::><a href="/">4.0.0</a></li>
							<li><a href="/v/development" ::attr class if (currentApiVersion.indexOf("development") != -1) "active" else ""::>Development</a></li>
						</ul>
					</li>
					<li class="divider"></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="https://haxe.org/documentation/">Learn Haxe <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="https://haxe.org/documentation/introduction/" rel="external">Introduction</a>
							</li>
							<li>
								<a href="https://haxe.org/manual/" rel="external">Manual</a>
							</li>
							<li>
								<a href="https://code.haxe.org" rel="external">Code Cookbook</a>
							</li>
							<li class="active">
								<a href="https://api.haxe.org" rel="external">API Documentation</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="https://haxe.org/videos/" rel="external">Videos</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="https://try.haxe.org" rel="external">Try Haxe online</a>
							</li>
							<li>
								<a href="https://lib.haxe.org" rel="external">Haxelib</a>
							</li>
						</ul>
					</li>
					<li class=" dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Connect <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://github.com/HaxeFoundation" rel="external"><i class="fa fa-github"></i> Github</a></li>
							<li><a href="https://github.com/HaxeFoundation/haxe/issues" rel="external"><i class="fa fa-github"></i> Bug reports</a></li>
							<li><a href="https://stackoverflow.com/questions/tagged/haxe" rel="external"><i class="fa fa-stack-overflow"></i> Stack Overflow</a></li>
							<li><a href="http://community.haxe.org/" rel="external"><i class="fa fa-envelope-o"></i> Forums</a></li>
							<li><a href="https://discordapp.com/invite/0uEuWH3spjck73Lo" rel="external nofollow"><i class="fa fa-comments-o"></i> Discord</a></li>
							<li><a href="https://gitter.im/HaxeFoundation/haxe" rel="external nofollow"><i class="fa fa-comments-o"></i> Gitter</a></li>
							<li><a href="https://haxe.org/blog"><i class="fa fa-rss"></i> Blog</a></li>
							<li class="divider"></li>
							<li><a href="https://www.facebook.com/haxe.org/" rel="external"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="https://twitter.com/search?q=%23haxe" rel="external"><i class="fa fa-twitter"></i> #haxe</a></li>
							<li><a href="https://twitter.com/haxelang" rel="external"><i class="fa fa-twitter"></i> @haxelang</a></li>
							<li><a href="https://twitter.com/haxe_org" rel="external"><i class="fa fa-twitter"></i> @haxe_org</a></li>
							<li class="divider"></li>
							<li><a href="https://haxe.org/foundation/contact.html">Contact</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
